# SeleniumStart

./: HomeWork_AndriiStepura.txt  README.md  Samko_Svitlana_1.txt  pom.xml
prezentacje/: SeleniumStart_I.pptx  SeleniumStart_II.pptx  SeleniumStart_III.pptx  SeleniumStart_IV.pptx  SeleniumStart_V.pptx
src/main/: Conflicts.java  Hello.java
src/main/java/: Conflicts.java  Dummy.java  Hello.java
src/main/java/page/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/test/: BaseTest.java
src/main/java/utils/: Logger.java  Setup.java
src/test/java/: FirstTest.java
